PORT=4000
MONGO_URI= mongodb+srv://madhusudan:madhusudan123@jobtex.5qbet8z.mongodb.net/NeoHealth
EMAIL=madhusudhandivanextechnologies@gmail.com
PASSWORD=lgxpeclakpxwhdnz
MAIL_FROM=NeoHealth
JWT_SECRET=neoisbest